# Frontend Demo Configuration - All Features Enabled
# This enables all frontend feature flags for demonstration

# API Configuration
REACT_APP_API_BASE_URL=http://localhost:5000/api
VITE_API_BASE_URL=http://localhost:5000/api

# Feature Flags (ALL ENABLED for demo)
REACT_APP_AI_LEASING=true
REACT_APP_AI_RENT=true
REACT_APP_AI_TURNOVER=true
REACT_APP_AI_FORECAST=true
REACT_APP_AI_DOCUMENT_SEARCH=true
REACT_APP_AI_DOCUMENT_CHAT=true

VITE_AI_LEASING=true
VITE_AI_RENT=true
VITE_AI_TURNOVER=true
VITE_AI_FORECAST=true
VITE_AI_DOCUMENT_SEARCH=true
VITE_AI_DOCUMENT_CHAT=true

# Business Modules (ALL ENABLED for demo)
REACT_APP_OWNER_PORTAL=true
REACT_APP_ACCOUNTING=true
REACT_APP_AFFILIATE_PORTAL=true
REACT_APP_PRICING=true

VITE_OWNER_PORTAL=true
VITE_ACCOUNTING=true
VITE_AFFILIATE_PORTAL=true
VITE_PRICING=true

# Core Features (ALL ENABLED for demo)
REACT_APP_APPLICATIONS_E2E=true
REACT_APP_STRIPE_CORE=true
REACT_APP_S3_UPLOADS=true
REACT_APP_REMINDERS=true
REACT_APP_MATCHING_PROFILES=true

VITE_APPLICATIONS_E2E=true
VITE_STRIPE_CORE=true
VITE_S3_UPLOADS=true
VITE_REMINDERS=true
VITE_MATCHING_PROFILES=true

# Demo Mode
REACT_APP_DEMO_MODE=true
VITE_DEMO_MODE=true

# Development
NODE_ENV=development
GENERATE_SOURCEMAP=true